# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
//db.default.driver=com.mysql.jdbc.Driver
//db.default.url="jdbc:mysql://localhost/w1673735_futurity"
//db.default.username=root
//db.default.password=""


playmorphia {
  uri="mongodb://127.0.0.1:27017/YourDB"
  database="YourDB"
  models="models"
}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:3000","localhost:9000"]
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  // preflightMaxAge = 3 days
}


